Title: Mesowest Road Temperature 2022-05-20-2100
Refresh: 1
Color: 255 200 255
         IconFile: 1, 18, 32, 2, 31, "https://mesonet.agron.iastate.edu/request/grx/windbarbs.png" 
         IconFile: 2, 15, 15, 8, 8, "https://mesonet.agron.iastate.edu/request/grx/cloudcover.png"
         IconFile: 3, 25, 25, 12, 12, "https://mesonet.agron.iastate.edu/request/grx/rwis_cr.png"
         Font: 1, 14, 1, "Arial"
         Font: 2, 11, 1, "Arial"

TimeRange: 2022-05-20T18:00:00Z 2022-05-20T18:10:00Z

TimeRange: 2022-05-20T18:10:00Z 2022-05-20T18:20:00Z

TimeRange: 2022-05-20T18:20:00Z 2022-05-20T18:30:00Z

TimeRange: 2022-05-20T18:30:00Z 2022-05-20T18:40:00Z

TimeRange: 2022-05-20T18:40:00Z 2022-05-20T18:50:00Z

TimeRange: 2022-05-20T18:50:00Z 2022-05-20T19:00:00Z

TimeRange: 2022-05-20T19:00:00Z 2022-05-20T19:10:00Z

TimeRange: 2022-05-20T19:10:00Z 2022-05-20T19:20:00Z

TimeRange: 2022-05-20T19:20:00Z 2022-05-20T19:30:00Z

TimeRange: 2022-05-20T19:30:00Z 2022-05-20T19:40:00Z

TimeRange: 2022-05-20T19:40:00Z 2022-05-20T19:50:00Z

TimeRange: 2022-05-20T19:50:00Z 2022-05-20T20:00:00Z

TimeRange: 2022-05-20T20:00:00Z 2022-05-20T20:10:00Z

TimeRange: 2022-05-20T20:10:00Z 2022-05-20T20:20:00Z

TimeRange: 2022-05-20T20:20:00Z 2022-05-20T20:30:00Z

TimeRange: 2022-05-20T20:30:00Z 2022-05-20T20:40:00Z

TimeRange: 2022-05-20T20:40:00Z 2022-05-20T20:50:00Z

TimeRange: 2022-05-20T20:50:00Z 2022-05-20T21:00:00Z

